T__0=1
T__1=2
ABSTRACT=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
FUNC=24
IF=25
GET=26
GOTO=27
IMPLEMENTS=28
IMPORT=29
IS=30
INT=31
INTERFACE=32
LONG=33
NATIVE=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
SET=41
SHORT=42
STATIC=43
STRICTFP=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TO=51
TRANSIENT=52
TRY=53
VAR=54
VOID=55
VOLATILE=56
WHILE=57
IntegerLiteral=58
FloatingPointLiteral=59
BooleanLiteral=60
CharacterLiteral=61
StringLiteral=62
NullLiteral=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMI=70
COMMA=71
DOT=72
ASSIGN=73
GT=74
LT=75
BANG=76
TILDE=77
QUESTION=78
COLON=79
EQUAL=80
LE=81
GE=82
NOTEQUAL=83
AND=84
OR=85
INC=86
DEC=87
ADD=88
SUB=89
MUL=90
DIV=91
BITAND=92
BITOR=93
CARET=94
MOD=95
ARROW=96
COLONCOLON=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MUL_ASSIGN=100
DIV_ASSIGN=101
AND_ASSIGN=102
OR_ASSIGN=103
XOR_ASSIGN=104
MOD_ASSIGN=105
LSHIFT_ASSIGN=106
RSHIFT_ASSIGN=107
URSHIFT_ASSIGN=108
Identifier=109
AT=110
ELLIPSIS=111
WS=112
COMMENT=113
LINE_COMMENT=114
'::='=1
':='=2
'abstract'=3
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'func'=24
'if'=25
'get'=26
'goto'=27
'implements'=28
'import'=29
'is'=30
'int'=31
'interface'=32
'long'=33
'native'=34
'new'=35
'package'=36
'private'=37
'protected'=38
'public'=39
'return'=40
'set'=41
'short'=42
'static'=43
'strictfp'=44
'super'=45
'switch'=46
'synchronized'=47
'this'=48
'throw'=49
'throws'=50
'to'=51
'transient'=52
'try'=53
'var'=54
'void'=55
'volatile'=56
'while'=57
'null'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
';'=70
','=71
'.'=72
'='=73
'>'=74
'<'=75
'!'=76
'~'=77
'?'=78
':'=79
'=='=80
'<='=81
'>='=82
'!='=83
'&&'=84
'||'=85
'++'=86
'--'=87
'+'=88
'-'=89
'*'=90
'/'=91
'&'=92
'|'=93
'^'=94
'%'=95
'->'=96
'::'=97
'+='=98
'-='=99
'*='=100
'/='=101
'&='=102
'|='=103
'^='=104
'%='=105
'<<='=106
'>>='=107
'>>>='=108
'@'=110
'...'=111
